<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/lesson_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Triangle(你好，三角形)" />

        <Button
            android:id="@+id/lesson_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shaders(着色器)" />

        <Button
            android:id="@+id/lesson_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Textures(纹理)" />

        <Button
            android:id="@+id/lesson_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transformations(变换)" />
    </LinearLayout>

</ScrollView>
